<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .card {
            padding: 20px;
            margin-top: 400px;
            position: relative;
            background-color: rgb(243, 119, 140);
            width: 250px;
            height: 300px;
            border-bottom-left-radius: 100 80px;
            border-bottom-right-radius: 100 80px;
        }

        .circle {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top: -30px;
            left: -30px;
            background-color: pink;
            font: white;
        }
        
        .pink2 {
            position: absolute;
            
        }
        

        
    </style>
</head>
<body>
    <div class="card">
        <div class="circle">
            <p>C</p>
        </div>
        <div class="pink">
            <h1>Card One</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adispicing elit Repellat, placeat</p>
        </div>
        <div class="pink2"></div>
        
        
    </div>
</body>
</html>